*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: #3a3a3a;
    display: inline-block;
}

li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    transition: all 0.5s;
    background: #c4c4f7;
}

a:hover::after{
    width: 100%;
}

main{
    margin: 20px auto;
    padding: 5px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 30px;
    grid-auto-flow: dense;
}

main div{
    overflow: hidden;
    border: 1px solid white;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}

main img{
    min-width: 100%;
    height: 100%;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

main img:hover{
    transform: scale(1.3);
}

main .tall{
    grid-row: span 2;
    grid-column: span 2;
}

main .chef{
    grid-row: span 2;
}

main .tilapia{
    grid-row: span 2;
}

main .breakfast{
    grid-row: span 2;
    grid-column: span 2;
}

main .calabash{
    grid-row: span 2;
}


/*responsive*/
@media screen and (max-width: 375px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}